(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 90.989 18.0022) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 70 6.9002))
  (line (name "") (start 90.989 5.5022) (end 2 5.5002))
  (tbtext "Designed Using: ${KICAD_VERSION}" (name "") (pos 90 3.6002) (comment "Kicad version")
)
  (line (name "") (start 90.989 8.5022) (end 2 8.5002))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 90 6.9002) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 3.6002) (comment "Sheet id")
)
  (line (name "") (start 90.989 11.5022) (end 2 11.5002))
  (tbtext "Title: ${TITLE}" (name "") (pos 90 9.9502) (font (size 1.5 1.5) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 90 13.3002))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 90 16.0002))
  (tbtext "Designed By: J. Marsden (TAKTAK)" (name "") (pos 18 4.0002 lbcorner) (font bold) (comment "Company name")
)
  (tbtext "GIT Clean? - ${GIT_HEALTH}" (name "") (pos 18 7.0002 lbcorner) (comment "Comment 0")
)
  (tbtext "GIT Version: ${GIT_VERSION}" (name "") (pos 18 10.0002 lbcorner) (comment "Comment 1")
)
  (tbtext "Description: ${PROJECT_DESCRIPTION}" (name "") (pos 18 13.0002 lbcorner) (comment "Comment 2")
)
  (tbtext "Project: ${PROJECT_NAME}" (name "") (pos 18 16.0002 lbcorner) (font bold) (comment "Comment 3")
)
  (line (name "") (start 71 8.5002) (end 71 5.5002))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 9.539 10.0002 lbcorner) (scale 0.9375)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 AC 00 00 00 B5 08 06 00 00 00 C2 E8 14 ")
    (data "8B 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E ")
    (data "74 01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED 9D 79 60 5C 55 D9 FF 3F CF 9D 64 42 5B A0 0B ")
    (data "96 D2 82 02 45 50 59 0B 08 C8 8B CA 8E 16 D2 99 A4 10 14 14 28 B4 99 84 22 22 BE 88 08 2A 54 11 ")
    (data "44 7F 8A 2C D2 66 92 96 42 59 D4 A1 4D 26 0D 14 8A F2 16 64 71 A3 50 96 02 A2 52 B6 2E 16 BA D0 ")
    (data "35 93 99 FB FC FE B8 93 E4 DE C9 CC 64 92 DE C9 BD 29 F3 F9 2B 73 E6 DC 73 9E DC FB 9D 73 CF F2 ")
    (data "9C E7 88 AA 52 A2 70 A4 A9 F5 70 4C FD 33 B0 FB 0E 16 B5 11 43 BE AC D3 42 2F B9 61 D7 C7 05 C3 ")
    (data "6B 03 06 1D 29 9D C8 8E 8B 15 60 78 BA AC 12 7D A0 24 D8 BE 62 C8 11 BE 2C EB 63 42 49 B0 7D 45 ")
    (data "75 82 2F CB FA 98 20 A5 3E 6C E1 C8 AD B1 21 0C 0B 6E 02 02 2E 15 99 82 C0 EE 1A A9 DC EA 52 79 ")
    (data "3B 3D A5 16 B6 2F 0C 29 3F 0C F7 C4 0A 10 C0 4C 1E EA 62 79 3B 3D 25 C1 F6 85 80 E1 7E 9F B3 18 ")
    (data "65 EE C4 94 04 DB 17 54 DD 17 57 31 CA DC 89 29 09 B6 2F 08 EE 0F 92 8A 51 E6 4E 4C 49 B0 05 22 ")
    (data "20 28 87 B9 5E B0 72 B8 CC 98 51 7A 0E 05 52 BA 51 85 32 BB F5 00 DC 59 30 C8 64 37 F6 39 72 7C ")
    (data "11 CA DD 29 29 09 B6 50 4C B3 78 7D CD 62 96 BD 93 51 12 6C A1 68 11 47 F3 C5 2C 7B 27 A3 CC 6B ")
    (data "03 FA 8A 34 B5 1C 8D 69 9C 0B C9 DF 68 64 F2 AA 81 AB B9 98 A3 F9 81 5D F1 92 E8 82 B1 48 E0 0A ")
    (data "4C 79 48 EB 42 FF 18 C8 BA 77 94 41 D5 C2 4A 43 F3 F1 98 F2 04 E8 D5 10 58 2E 8D 2D 17 0C 60 F5 ")
    (data "C5 14 D5 80 B5 B0 D2 10 3F 07 02 2F A1 7C 1F D1 25 D2 D8 7C E2 40 D5 ED 06 83 66 69 56 1A 9A 8F ")
    (data "47 8C 47 E9 39 F0 89 D1 61 5E AA 97 55 7F 58 B4 BA E7 B6 8C 20 21 EB 00 29 56 1D 74 98 9F 28 EA ")
    (data "FF 10 8D 0D 87 8A 5F 80 46 32 BE DA 82 98 67 69 6D F5 93 C5 AA DB 4D 06 45 0B 9B 47 AC 00 35 94 ")
    (data "1B AF 48 43 7C 52 D1 0C 48 18 47 52 4C B1 02 94 07 0E 2F 56 D1 D2 D0 7A 3A 04 5F C9 22 56 80 61 ")
    (data "A8 F1 F0 60 69 69 7D 2F D8 5E C4 DA C9 5E 08 71 89 B6 DE 25 F3 16 0F 73 DD 08 E5 48 D7 CB EC 81 ")
    (data "79 94 DB 25 CA BC C5 C3 24 DA 7A 17 A2 8F 01 FB E4 C9 3A 0C 35 5A A5 A1 F9 78 B7 6D 70 1B 5F 77 ")
    (data "09 A4 69 E1 17 30 CD C7 E8 DB FC E7 BF 10 2E D2 DA F0 B3 AE D8 D0 D8 7C 22 6A DC 47 FE 07 EE 06 ")
    (data "EF 61 EA 05 5A 5F B5 C4 8D C2 AC 1F BA DC 03 72 60 1F 2E FB 08 35 BF AA 75 D5 CF B9 61 43 31 F0 ")
    (data "AD 60 AD D9 00 79 1C 18 D9 8F CB 4D E0 4E DA 83 57 EB E5 13 DB FB 5C F7 9C D6 DD 48 9A E7 81 5C ")
    (data "4A 71 07 5B D9 78 1D 65 2E 66 59 54 2F 3D 6B 7D 5F 2F 96 68 B4 1C F6 BC 0E E4 87 F4 CF B3 6C 0B ")
    (data "2A 67 6A 5D E8 A9 7E 5C 5B 74 7C 29 D8 1D 14 AB 9D 57 30 E5 42 AD 0F BD 50 50 BD D1 B6 CF 22 A9 ")
    (data "29 28 11 17 EA DE 51 36 81 3C 88 98 33 B5 B6 EA C5 42 2E 90 C6 85 87 A0 A9 7B 41 76 B4 7B E1 5B ")
    (data "D1 FA 4E B0 2E 8A B5 93 0E D0 9B 18 D9 F1 53 AD A9 49 F5 A8 EF 8E 45 15 54 74 84 D2 03 92 D3 5C ")
    (data "AA D3 6D 9E 07 8D 42 D9 7D D9 9C BD 05 84 C6 D6 6F A3 7A 0B 50 E1 52 9D BE 14 AD AF 04 5B 04 B1 ")
    (data "76 A3 FC 05 02 17 6A 5D E5 9B 00 12 6D 39 00 91 5A 54 2E 01 1D ED 7A 7D C5 61 03 C8 1F 50 BD 4D ")
    (data "EB C2 CB 01 64 56 CB 7E 18 C6 5C D0 62 8C F2 3F C2 30 BE A2 D3 26 FD A5 08 65 F7 0B DF 08 56 A2 ")
    (data "F1 E3 80 C7 80 E1 45 AC 66 33 22 BF 47 75 5F E0 14 06 C1 2C 49 0E 4C E0 09 44 DE 46 F5 6B C0 AE ")
    (data "45 AC CB 57 A2 F5 85 60 8B DA B2 96 70 03 DF 88 D6 73 C1 5A 03 05 F3 19 8A DB B2 96 D8 71 36 22 ")
    (data "C6 09 5A 3B E9 55 2F 8D F0 FE 95 68 9A C7 52 12 EB 60 60 78 FA 59 79 8A F7 82 5D 3D 7C 1E C2 DF ")
    (data "BC 36 A3 44 AF BC 80 AC B9 CF 6B 23 3C EF 12 40 7A FE 93 D4 52 60 88 D7 B6 94 C8 4A 3B A6 F9 79 ")
    (data "AD AF 7E C5 6B 43 BC 6F 61 01 8D 54 BE 8E CA 0F BD B6 A3 44 0E 54 AE F5 83 58 C1 27 82 05 60 F5 ")
    (data "0B BF 41 58 E2 B5 19 25 32 10 9E 61 54 FB 6D 5E 9B D1 89 2F BA 04 9D 58 93 E0 B2 8C E2 6C F6 2B ")
    (data "D1 77 B6 10 90 09 3A 35 F4 2F AF 0D E9 C4 3F 2D 2C A0 F5 55 2B 50 FD AE D7 76 94 48 A3 7A 85 9F ")
    (data "C4 0A 3E 6B 61 3B 91 68 CB 7C 90 C9 5E DB F1 B1 46 79 8C BA F0 44 05 5F 09 C4 57 2D 6C 17 E5 1D ")
    (data "F5 C0 7F BD 36 E3 63 CC 87 A4 CA A7 F8 4D AC E0 53 C1 EA C5 35 6B 41 EB BC B6 E3 63 8B E8 74 9D ")
    (data "7E E6 6A AF CD C8 86 2F 05 0B A0 91 AA 16 E0 01 AF ED F8 18 F2 80 D6 56 FD C1 6B 23 72 E1 5B C1 ")
    (data "02 10 D4 CB 80 77 BD 36 E3 63 C4 4A 02 89 CB BD 36 22 1F BE 16 AC 4E A9 DA 80 CA 54 7C D8 97 DA ")
    (data "09 51 94 5A 9D 5A B3 CE 6B 43 F2 E1 6B C1 02 68 5D E8 71 84 06 AF ED D8 E9 11 1A B4 2E FC 88 D7 ")
    (data "66 F4 86 EF 05 0B C0 2E 43 AE 02 DE F1 DA 8C 9D 98 77 E8 48 7C CF 6B 23 0A 61 50 08 56 2F 38 63 ")
    (data "0B F0 B4 D7 76 EC C4 3C AD D3 6B 36 7B 6D 44 21 0C 0A C1 4A 2C 16 04 4E F5 DA 8E 9D 17 39 5D E6 ")
    (data "2E D9 C5 6B 2B 0A 61 50 08 96 75 C1 AF 03 63 BC 36 63 E7 45 47 D3 BE F1 5C AF AD 28 84 C1 21 58 ")
    (data "D1 6F 79 6D C2 4E 8F E8 15 5E 9B 50 08 BE 17 AC 15 EF 49 8E F1 DA 8E 9D 1F 39 6A 30 C4 D6 F2 BD ")
    (data "60 31 02 BE 9E C8 DE A9 18 04 F7 DA 97 DE 5A 9D 48 74 C1 58 08 AC 00 82 5E DB F2 31 A1 03 33 B0 ")
    (data "BF D6 57 BE EF B5 21 B9 F0 77 C8 78 0D D4 23 83 42 AC EF 03 CF 22 FA 06 CA BB 28 9B 00 10 76 03 ")
    (data "F9 14 70 10 70 02 30 CE 43 1B 0B A1 1C 49 45 80 EB BD 36 24 17 BE 6D 61 AD 98 57 89 B7 F1 EF EC ")
    (data "C0 BB 20 73 C1 78 40 23 95 AF 17 72 81 34 C4 0F C6 D0 F3 50 99 42 F1 C3 77 F6 97 35 B4 07 F7 ED ")
    (data "4F D4 C7 81 C0 BF 82 6D 6C B9 00 95 7B BD B6 23 0B EF 21 72 3D BA 7A 9E 46 22 1D FD 29 40 62 B1 ")
    (data "20 EB 83 17 02 37 00 7B BB 6A 9D 1B 88 5E A8 B5 55 F3 BC 36 23 1B FE 15 6C B4 E5 6F 3E 9B 1D 50 ")
    (data "E0 0E 92 89 EB DC 5A 15 B2 E2 D0 EA CD C0 74 8A 1D 92 BE 4F E8 DF 35 52 E5 79 D0 8C 6C F8 52 B0 ")
    (data "E9 C8 DB 7E 8A 02 BD 09 91 6F 6A 6D A8 B5 18 85 4B 63 BC 1A E5 5E 8A 1B D4 AD 6F 18 C6 F1 7E 88 ")
    (data "A5 95 89 3F A7 B5 4C F3 3B 5E 9B 60 E3 03 54 4E 29 96 58 01 B4 36 DC 8C A9 A7 02 45 3B 45 A6 CF ")
    (data "F8 EB 19 74 E1 9B 16 56 66 2F D8 17 B3 EC 08 54 CF 00 2E F3 DA 9E 34 9B 50 39 65 A0 0E 5F 93 59 ")
    (data "2D C7 62 C8 9F F0 47 4B AB C0 5D 88 2C C6 48 2E D3 A9 93 DF F6 DA 20 F0 40 B0 12 8B 05 D9 50 7E ")
    (data "70 FA B8 CA 09 E9 13 06 27 E0 BF 50 9B 8A 48 55 31 5B D6 6C A4 BB 07 F3 F1 55 9F 16 80 F5 C0 8B ")
    (data "20 CB 10 73 19 F0 22 23 3A 96 6B 4D 4D 62 20 8D 28 AA 60 65 76 6C 14 BA CB 04 EB F0 5F 3D 02 E4 ")
    (data "08 E0 10 A0 BC 68 95 BA C7 ED 1A 09 7B B2 BE 2E D1 F8 9D F8 E7 2D 93 8F 0E 90 E5 60 5A 42 36 8C ")
    (data "65 C8 F6 17 8B B9 6B C1 55 C1 CA AC E6 43 31 02 E7 A6 CF 4E 3D 02 F8 94 6B 85 0F 2C EF 91 4C 7C ")
    (data "CE 2B 1F D1 F4 EC C1 EB F8 7F A1 21 17 EF 00 CB 10 5D 46 4A 7F EF 66 5C 2E 77 07 5D 86 71 2F E8 ")
    (data "8F 80 49 0C 5E B1 82 F2 63 2F 1D 9A F5 92 D0 26 7C BC DA 54 00 9F 02 26 A1 F2 43 4B 13 EE E1 F6 ")
    (data "2C 81 FB A7 10 0E 3C EF FA 21 0E 2A 23 13 F7 02 EF 79 6D 86 0B B8 AA 09 7F 4E 6B 79 8A CE E9 EF ")
    (data "0A 96 AB 56 58 83 99 7B BC B6 C3 05 5C 1D 24 95 04 9B 49 CA 78 D0 6B 13 BA 10 1F D9 D2 7F 5C 9D ")
    (data "ED 28 09 D6 C9 BB 7A 69 E8 0D AF 8D E8 24 7D 00 86 6F 5D FD 0A A4 D4 C2 16 11 57 0E 54 76 19 3F ")
    (data "DA D4 17 4A 2D 6C F1 D0 82 DC 04 07 14 51 DF B4 F8 FD A4 D4 C2 16 0F F1 DF A8 5C 07 7D 6C B1 52 ")
    (data "0B 5B 34 3A 77 0A F8 09 3F DA D4 37 4A 2D 6C D1 30 C4 6F EB F7 60 18 FE F0 4E F2 09 25 C1 DA 31 ")
    (data "19 E1 B5 09 3D D1 51 5E 5B E0 27 4A 82 B5 23 A6 FF 8E A1 57 F1 9F 4D 1E 52 12 AC 1D 91 C3 BD 36 ")
    (data "A1 27 A6 0F 6D F2 8E 92 60 ED 28 47 7B 6D 42 4F E4 28 AF 2D F0 13 25 C1 3A D9 5F 9A 9A 3F E7 B5 ")
    (data "11 9D 58 67 F0 B2 9F D7 76 F8 89 92 60 33 49 05 CE F6 DA 84 6E 92 5F F7 DA 02 BF 51 12 6C 26 C2 ")
    (data "C5 32 63 89 E7 11 71 24 1A 2D 07 B9 C8 6B 3B FC 86 DB 82 5D EF 72 79 1E A0 E3 19 B7 E1 3C AF AD ")
    (data "80 BD CE 67 67 E8 0E A8 BB 9A 70 59 B0 A9 6A 44 22 28 77 21 3C 03 83 74 95 46 8D 1B 24 DA 36 D4 ")
    (data "AB EA D3 75 FF D8 AB FA 77 90 4D 08 CF 58 1A 90 08 92 72 F5 08 56 57 5F 7D 1A 99 BC 0A 68 B4 A7 ")
    (data "C9 9C D6 71 74 E8 D1 88 1E 0D 72 30 D6 26 C4 CF E1 BF 5D A1 36 74 3C A4 6E 00 AE F6 A6 FE D4 8D ")
    (data "C0 78 6F EA EE 13 AB 80 57 81 E5 28 CF 63 18 CF B3 72 E9 6B 7A FD F5 66 B1 2A F4 24 2E 81 FC B6 ")
    (data "79 0F CA 64 02 18 47 20 5D 1B 16 3F 87 BF 76 D3 A6 10 CE D2 DA F0 63 03 59 A9 34 B6 4C 44 65 21 ")
    (data "10 18 C8 7A 7B A1 03 78 0D 58 86 CA 8B 60 2E 23 A9 2F EA 65 D5 03 1E F8 C3 3F 81 34 62 B1 20 EB ")
    (data "87 1C 0A A9 6B 01 BF 8C D4 37 40 E0 F8 42 A3 13 EE 28 D2 10 3F 18 E1 59 60 F8 40 D4 57 00 F3 21 ")
    (data "70 13 23 B7 BD 32 D0 F1 07 72 E1 1B C1 76 22 77 2C DA 9D 8A C4 FB F8 23 FA 09 C0 2A 4C F3 0C 37 ")
    (data "B7 2A 67 43 A2 F1 C3 80 C5 C0 5E C5 AC A7 0F 6C A6 3D B8 B7 5E 3E F1 23 AF 0D B1 E3 BB 69 2D BD ")
    (data "7C E2 47 28 7E DA CB 34 16 C3 78 52 9A 16 9E 52 AC 0A A4 A1 E5 54 60 09 FE 11 2B 28 0F FA 4D AC ")
    (data "E0 43 C1 5A 48 D4 6B 0B 32 18 85 69 3E 2E D1 F8 8D 6E CE D1 CA 8C 25 65 12 8D DF 88 C8 62 C0 67 ")
    (data "5E 59 BE 7B 06 80 0F BB 04 9D 48 B4 E5 79 7F AE A3 CB 93 60 4E D5 48 D5 BF 77 A8 94 99 0B C6 13 ")
    (data "28 9B 03 7A A2 5B 96 B9 87 2E D5 48 95 0F FD 2A 7C DB C2 82 5F 7F E1 96 C0 E4 65 69 88 7F AD BF ")
    (data "25 48 63 CB B9 04 02 AF F8 53 AC E0 DF 7B EF 67 C1 96 C9 03 80 5F CF 3F 1D 82 C1 09 FD BE 5A E5 ")
    (data "04 60 88 7B E6 B8 CA E6 F4 BD F7 25 BE 15 AC 5E 12 DA E4 B3 C1 97 13 D1 FE 47 65 11 BD DB 45 4B ")
    (data "5C 46 1E 48 C7 F6 F2 25 BE 15 2C 00 86 D1 D8 7B 26 4F F8 AB 4E AB 7A BE BF 17 6B 6D D5 8B C0 5F ")
    (data "5D B4 C7 3D 14 BF DE 73 C0 E7 82 D5 DA 49 7F 07 5D EA B5 1D 3D 91 99 FE 28 C3 6D 64 D9 40 45 1B ")
    (data "EF 2F BE 16 2C 00 EA BB 56 F6 43 82 BB FF 7E 87 4B 69 2F FF 1D C8 5A 17 EC 71 11 F5 E1 8F C8 89 ")
    (data "FF 05 9B 6A BF 0F 7F 79 7D CD D1 29 27 6D DF D1 42 AC 83 DB 74 AE 0B F6 B8 C5 66 DA 83 FE 1D 33 ")
    (data "A4 F1 BD 60 D3 81 85 77 BC 45 73 07 45 03 EE B5 F8 A9 D4 2C A0 68 9E 4D 7D C2 A7 2B 5B 99 F8 5E ")
    (data "B0 00 A8 39 C7 6B 13 00 50 16 6B 5D E5 9B AE 15 77 E9 E4 FF 60 F9 0F F8 00 D3 C7 33 17 DD 0C 0E ")
    (data "C1 1A 3E 39 BF CA 90 BB 5C 2F 53 FC 32 F8 2A FF C0 6B 0B 0A 61 70 08 56 8D 1B BD 36 01 78 87 11 ")
    (data "ED 0F BB 5E EA CA 17 DA 80 15 AE 97 DB 57 24 F5 0B AF 4D 28 04 DF 0B 56 1A 5A BE 09 D4 78 6D 07 ")
    (data "D0 A0 35 35 29 B7 0B 4D 7B E7 FB 61 26 A4 4A 1A 5B BF E1 B5 11 BD E1 6B C1 CA AC B6 BD 11 B9 CD ")
    (data "6B 3B 80 04 86 CC 2E 5A E9 E5 89 46 C0 FB E3 DE 55 7F 2B D1 36 5F 9F FE E3 5B C1 0A 08 86 D9 88 ")
    (data "1F DC EE 44 E6 EB B4 D0 9A 62 15 AF 17 D7 AC 45 64 41 B1 CA EF 03 C3 21 35 5B 7C BC DF CE B7 82 ")
    (data "25 1A 9F 0E 3A D1 6B 33 00 90 01 98 50 1F 88 3A 0A E3 34 1A E3 97 7A 6D 44 2E 7C E9 0F 6B F9 8A ")
    (data "06 96 E1 8F 6D 32 CB 89 84 0F 55 97 03 F3 66 43 A2 F1 65 80 1F 82 BF 6D 45 CC 23 B5 B6 FA 9F 5E ")
    (data "1B 92 89 EF 5A 58 99 31 C3 C0 08 CC C5 1F 62 05 F4 CE 81 10 6B BA AE 59 03 53 4F AF 0C 45 8D B9 ")
    (data "12 8B F9 69 E7 2E E0 43 C1 32 EE C8 EF 23 7C C9 6B 33 D2 6C A2 BD E2 FE 01 AB 2D D9 31 0F F0 CB ")
    (data "6A D3 F1 AC 0F 7E CF 6B 23 32 F1 95 60 A5 71 E1 21 A8 FA 27 E2 89 32 6F 20 97 2B 75 7A CD 66 14 ")
    (data "EF 8F 0D ED 66 86 34 B5 FA A1 8B D2 85 6F 04 2B B1 58 10 D5 FB 81 5D BC B6 A5 0B C1 8B 57 F4 6F ")
    (data "19 B0 2E 48 AF 04 31 F5 01 99 BB C4 37 CF C4 37 82 65 7D 70 06 E8 11 5E 9B 61 E3 29 8D 84 5F 1E ")
    (data "E8 4A B5 2E BC 1C E5 E9 81 AE 37 0F 87 D0 BE C1 37 6F 3D 5F 08 56 1A 9A 8F 07 FC D5 5F F2 74 8D ")
    (data "DF 37 53 5C 16 22 DF 97 A6 B8 2F C6 15 9E 0B 56 A2 6D 43 11 63 2E BE 8A 25 25 6B D9 5E DE EC 59 ")
    (data "F5 A3 3A E6 03 45 5B A8 E8 07 06 A6 CC 95 BB 62 9E CF DC 78 2E 58 48 5D 00 1C E4 B5 15 4E B4 D1 ")
    (data "72 B0 F6 A8 76 2B 8E 55 F1 96 82 FB 85 8E A7 2C E8 B9 AF 81 F7 82 35 F5 31 60 A5 D7 66 D8 48 11 ")
    (data "48 F9 60 5F 7E A0 01 70 DD D9 66 07 58 99 7E 56 9E E2 B9 60 B5 BE 6A 05 1A 38 09 BF 1C B3 2E DA ")
    (data "A6 53 27 BF ED B5 19 1A A9 7C 07 70 DF 9D B1 7F AC 41 39 5D EB AB 56 78 6D 88 E7 82 05 D0 BA CA ")
    (data "37 D1 C0 C9 F8 42 B4 7E 71 A8 06 D4 17 B6 AC 41 39 45 EB C2 CB BD 36 04 7C 22 58 48 8B 36 25 A7 ")
    (data "52 BC EE C1 7C 94 50 7A 6E B5 23 47 9E 7F B3 F2 C5 C7 8B 54 7F DF 59 FD C2 62 20 57 0C AF 0E 84 ")
    (data "59 28 21 60 7E 91 2C 58 49 4A 4E F4 8B 58 C1 87 CE 2F D2 D0 76 20 92 5A 02 8C 73 A9 C8 8D A0 57 ")
    (data "6B A4 AA AB 5F 2A B3 17 EC 4B AA EC 5A D0 69 38 7E B4 7A 95 46 AA 7E E5 52 BD AE 20 8D F1 AB 50 ")
    (data "7E 69 4B 52 E0 21 34 70 9D 7D 7F 99 44 5B 6B D2 BE 08 6E B9 63 FA AA 65 ED C4 77 82 05 90 C6 E6 ")
    (data "83 50 E3 FF D8 71 D1 FE 91 24 97 E8 F4 F0 BB 59 EB 99 D5 7C 28 86 F1 63 AC 1D 0D DB E8 30 3F E9 ")
    (data "45 18 F4 7C C8 CC 87 47 12 48 BE 07 0C 05 FE 88 A1 D7 E4 8A 3A 23 77 3D B2 17 81 64 23 A2 95 3B ")
    (data "58 AD 2F C5 0A 3E 15 2C 80 CC 6C FD 0C 01 FD 3F 60 6C 3F 2E DF 8A F0 3D 6A C3 33 0B F1 B4 92 A6 ")
    (data "85 A7 90 32 87 69 5D 78 61 3F EA 2A 3A D2 D8 1A 42 64 B3 4E 9B F4 44 AF 79 41 68 8C 5F 9A 6E 95 ")
    (data "FB 73 12 CE 2A 52 72 B2 5E 1A 7A A3 1F D7 16 1D DF 0A 16 FA DD D2 FE 95 94 5C E4 D7 1B 3E 50 48 ")
    (data "D3 C2 FD 49 99 F7 F4 D1 F3 CD B7 2D 6B 27 BE 19 74 65 43 6B AB FF 89 98 27 53 D8 40 2C 89 70 0B ")
    (data "AC F9 D2 C7 5D AC 00 3A 6D D2 5B 8C 4A 9C 8C 72 0D 85 ED 17 F3 BD 58 C1 E7 2D 6C 27 05 B4 B4 AF ")
    (data "42 E0 42 8D 54 FA 30 70 9C F7 A4 FB EA F3 80 09 39 B2 0C 0A B1 82 CF 5B D8 4E F2 B4 B4 0A DC 4E ")
    (data "7B F0 E8 92 58 73 63 9D 80 B3 E6 58 D0 19 F4 5C 3D 1B 34 62 85 41 D2 C2 76 92 D1 D2 AE 40 CC 29 ")
    (data "5A 5B FD A4 D7 76 0D 26 A4 A1 F9 78 44 EE 01 39 10 58 83 18 A7 6A ED A4 57 BD B6 AB 50 06 95 60 ")
    (data "A1 EB 30 8B 33 49 B6 CF 4D 07 8A 2B D1 47 E4 AE D8 AE 94 55 4C 21 95 7C 24 1D DF 6B D0 30 E8 04 ")
    (data "5B E2 E3 CD A0 E8 C3 96 28 D1 49 49 B0 25 06 15 25 C1 96 18 54 94 04 5B 62 50 51 12 6C 89 41 45 ")
    (data "49 B0 25 06 15 25 C1 96 18 54 94 04 5B 62 50 51 12 6C 89 41 45 49 B0 25 06 15 25 C1 96 18 54 94 ")
    (data "04 5B 62 50 51 96 99 20 8D 2D 13 80 B3 51 19 8F B2 07 A2 AB 81 97 49 CA 1F 72 6E E6 BB 3B 36 9A ")
    (data "64 F0 7F BB 12 52 FA A8 D6 57 2D 91 86 B6 03 31 52 E7 A1 7A 04 48 39 F0 16 2A F3 B5 2E F4 54 6F ")
    (data "86 C9 8C 19 06 E3 0E 3F 13 35 BE 8A CA BE 56 A2 BE 8D 1A 8F B3 7A B7 87 F5 FA 93 92 59 AF 6B 8C ")
    (data "7F 05 38 B9 2B A1 23 71 23 6B 97 6F 65 AF A3 26 21 7A 26 A2 FB 60 D2 8E F0 37 CA E4 5E BD 24 B4 ")
    (data "43 DB CA 25 16 0B B0 2E F8 15 44 4E 01 3D 00 D1 61 A8 7C 88 EA 1A 90 A7 29 4B 3C A1 53 6B D6 F5 ")
    (data "5A 4E D3 C2 2F 60 9A 61 60 7F 60 38 CA 6A D0 A5 A4 82 31 9D 7E E6 EA AC D7 DC 15 FF 24 E5 5C D6 ")
    (data "9D 62 CC B7 4E 40 CF 92 B7 31 7E 1A 70 5A 57 C2 F6 E0 4D F6 D8 B7 12 6D B9 01 91 74 58 4D 79 59 ")
    (data "6B 43 F7 A7 37 35 9E 8F E8 B1 88 8E 42 79 17 91 36 56 BE 18 4F 1F D7 D4 5D FE 9C D6 71 24 CD 30 ")
    (data "22 5F 40 65 34 A2 5B 30 59 81 61 B6 51 5B FD 54 BE BD 75 32 AB 79 4F 8C C0 B9 A0 C7 23 3A 1A D3 ")
    (data "58 8F E8 4B 28 CD 99 7E BA 5D DE 5A 12 5D 30 16 2D 8B E6 D9 71 99 02 B9 83 F6 F2 6B 32 E3 4E A5 ")
    (data "37 0C BE 6E 4B BA 0E 61 77 94 FF 25 CB 8F 02 95 36 CC C0 85 7A E9 59 EB B3 FE 03 0D CD 47 20 C6 ")
    (data "03 C0 C1 D9 4D D1 37 31 02 F5 D9 36 E5 49 34 7E 23 70 5D 57 82 29 47 61 E8 4C E0 B8 2C 05 6D 47 ")
    (data "F5 6A AD AB BA 23 7B 3D F9 91 59 AD 27 60 98 77 A7 7D 4B 73 B1 0D A1 09 0D FC 44 23 95 3D 4E 1B ")
    (data "94 A6 85 FB 63 9A B3 B1 FF C8 9C 24 40 6E 61 64 FB 8C CC 73 C2 24 1A 3F 0E F8 8B 2D A9 56 23 E1 ")
    (data "A6 AC B6 46 5B 6E 00 B9 BE 2B C1 0C EC A3 F5 95 EF 77 7F 1F 5F 0F 8C B0 3E F0 10 68 2B 2A BF 05 ")
    (data "76 CB 52 DC 5F 19 99 F8 B2 D6 D4 24 E4 8E 45 15 54 74 FC 1C F4 52 A0 22 C7 FF B0 1C A1 56 6B C3 ")
    (data "CF 3A 6C 02 21 DA F2 3D 90 1F 03 C3 B2 5C A7 88 FC 8E 64 E0 B2 4E AD 18 90 FE 75 50 F6 74 2F DB ")
    (data "83 03 A0 DF 61 97 F6 85 12 8D 96 E7 C9 07 70 15 CA F7 C9 26 56 00 D1 4A 02 C9 87 25 16 0B F6 F8 ")
    (data "AA 71 E1 31 88 F1 0C 39 C5 0A 20 07 62 9A 8F 49 43 CB 79 BD D8 01 86 B6 91 5D AC 00 BB 20 72 BB ")
    (data "34 B6 5E D1 6B 39 99 16 44 E3 C7 61 E8 E3 BD 88 15 60 08 CA E5 90 5A 26 8D 0B 0F 71 94 31 BB F5 ")
    (data "D3 98 E6 33 E4 16 2B 40 10 F4 47 AC AB 78 40 66 CC 18 98 2E 9C F2 25 54 E6 92 5D AC 20 F2 A0 D6 ")
    (data "D4 24 64 DE E2 61 04 13 4B 40 BF 43 6E B1 02 1C 8C F2 67 89 B6 38 4F A7 69 68 B9 15 E4 16 B2 8B ")
    (data "15 40 50 3D 8F 40 F2 2F 72 77 6C 34 80 21 20 24 F5 41 D0 F1 19 99 B7 61 85 0E 72 46 49 51 39 1D ")
    (data "C6 FC 2C 8F 71 00 23 6D 7F 7F 08 B2 36 4B 9E E3 59 57 F1 2D 87 75 F3 16 0F 43 CD 87 32 FE 81 8D ")
    (data "C0 FF A1 FA 04 B0 C1 96 5E 86 C8 9C 4C 11 64 C1 BE 0F EC 03 B2 05 58 53 BD B9 EF 07 AA E9 1D C0 ")
    (data "10 5B C2 16 94 3F 03 F3 41 9E 04 32 9D CB DF 60 C4 F6 EE C0 17 B1 58 90 14 0F D1 73 1B FB 56 AC ")
    (data "FB EE EC F2 88 9E CB D8 23 AE EA 9B 8D FD 66 0C DD E3 9B ED 60 3B EB 57 98 A5 B5 21 EB B0 BF 6D ")
    (data "DB 9A 10 BE 90 71 AD 09 AC 02 32 BB 41 06 C8 4F 3B 85 27 8D 2D 67 23 92 D9 50 FC 0B 95 36 90 65 ")
    (data "38 9F D3 41 74 04 1F B0 0A 69 68 FD 0A F0 65 DB 97 1B 51 BD 80 91 89 11 1A 09 EF 43 50 F7 44 B8 ")
    (data "1E E7 31 E9 DF 96 59 CD 7B E6 FF 9F 75 29 62 1C AA 91 F0 27 34 12 DA 13 0D 1C 94 7E A0 DD 88 7E ")
    (data "D3 F1 79 FB F6 69 80 5D 38 4D 10 18 A7 91 F0 29 5A 57 75 2A 5B 12 E3 AC B4 2E 76 41 CD 42 CE A1 ")
    (data "BD 1B 43 F6 D2 48 78 34 5B 12 BB 81 5C 8E F5 83 EC 64 48 3A EC 67 41 C8 EC 05 FB 82 1C 63 4B 7A ")
    (data "1E 02 FB 69 5D F8 CB 1A 09 9F A3 91 D0 49 B0 66 14 CA D7 81 D7 80 37 08 24 CE 49 87 D1 B4 58 57 ")
    (data "7E 6E 46 C4 F1 35 A8 9C CD AA E1 C3 35 12 DE 07 02 63 41 32 A2 D0 C8 35 32 6F 71 AE D6 C8 6D 56 ")
    (data "A2 46 15 23 13 BB 6A 24 FC 09 4C F3 30 E0 97 E8 9A 6F 43 BA CF 0D 5F B7 E5 4F A0 5C 43 20 31 5A ")
    (data "23 E1 71 1A 09 EF 81 75 84 53 67 40 BB B7 21 F0 45 BD B8 66 AD 80 A0 32 C3 76 ED 66 94 B3 34 12 ")
    (data "3E 50 EB 42 93 34 12 9A 80 69 4E C0 79 06 EF 69 D2 D8 32 B1 0C D1 73 1D 66 8A 5C A8 91 70 6B E7 ")
    (data "47 9D 52 B5 01 F8 89 44 E3 15 C0 B5 E9 E4 0A 02 81 30 B9 CF 48 4D 40 59 B5 D6 56 BE D3 55 4E 5D ")
    (data "E5 9B 12 6D 9B 0C A9 FF D0 FD AA 39 54 66 CC 30 BA 3A F0 CA C5 DD 45 E8 52 46 76 D4 DB FB 6D 7A ")
    (data "65 CD 36 89 C5 EA 59 1F 3C 1A 38 32 9D 7C 96 44 63 C3 35 52 B3 31 AB 25 2A 7F D0 BA D0 25 F6 32 ")
    (data "80 3B 25 1A DF EE B0 5F 25 B3 A5 C8 4D B2 6C 5F C4 31 86 98 95 D9 3F D5 48 A4 03 F8 BD DC B1 A8 ")
    (data "85 8A 6D A3 7A 0C BC 44 EC F7 5D 31 E5 6C AD 0F 3D D3 7D 7D E5 07 C0 55 D2 10 DF 1D A1 36 9D 3C ")
    (data "92 ED DB CE 00 8A 1D 6C 59 51 09 6B DD A4 7F 74 25 D4 57 BF 02 5C DD 95 C3 34 2F 77 5E A1 53 B5 ")
    (data "AE CA 71 A0 88 46 C2 2F 0B 4C A2 B1 F5 1A 02 DC A3 97 54 5A 03 DC 68 FC 58 C0 F6 66 D4 AB B5 AE ")
    (data "EA 11 C7 B5 F5 D5 AF 48 43 F3 F9 88 D1 DD EF 55 CE 37 70 6E FD 7D 4B 6B 43 AD 64 23 59 EE 1C 98 ")
    (data "98 9A 6B CB 30 C0 92 74 B8 48 E7 FF 14 A9 FC 00 C1 1E 63 B4 9C D1 C7 EC 09 20 B3 63 A3 40 0F EB ")
    (data "FE 4A E6 64 3B 8C D8 4A 93 07 1D 65 68 C5 B1 39 2D 31 CC B9 D9 BF 58 73 0F F6 D7 B6 A1 BD BC 31 ")
    (data "EC 46 98 DB 33 12 72 9E CD A0 97 4F 6C D7 C8 E4 55 59 BE B2 DD 3F FD 87 5D AC 19 75 DD EE F8 6C ")
    (data "E6 DC AA ED 26 CB B4 2E F4 8F 5C 5F A6 8F F6 3C CD 96 F4 52 A6 58 3B 51 50 AD 0D DD EC 98 8D 51 ")
    (data "4E B2 65 49 30 64 E8 BD 59 AF AD AB 7E 0E 47 30 3C E3 7F CA 40 F6 B1 CD 38 E4 8A 94 87 4E 3F 73 ")
    (data "B5 44 E3 5B E9 0C 7F 63 E8 DE B9 F2 02 B9 77 61 AA BC E6 98 E1 28 4B 58 AF 38 0D 1E 82 7D 5E 58 ")
    (data "75 A3 CC 5C 90 D9 AF 4E 5F 63 AC 45 ED C7 A1 6A EE 70 46 12 78 3D 5B B2 46 22 1D 12 8D AF 00 0E ")
    (data "B5 12 FA 10 B2 7E 5B C7 CB 0C 0B 6E A1 AB AF 2D DF 92 C6 F8 91 98 FA 14 62 AC 04 5D 87 F0 21 49 ")
    (data "59 C1 7F 5F 78 B3 C7 14 90 F5 C0 6D F7 4F 72 DE 77 8C F2 FF 38 BA 73 86 E4 BB EF 6E B1 22 EF B7 ")
    (data "D1 B6 4F 02 F6 1F F8 23 B9 B2 E6 C0 D6 30 B1 8A CD 9B C7 C8 CC 1C 47 ED 06 02 FF 06 0E B0 3E E8 ")
    (data "D8 32 50 7B 9F 28 EB 34 93 8D 75 74 0A 56 25 4F BC 7B CD 73 B6 95 B9 D9 71 F6 AE A1 D6 4C 81 F2 ")
    (data "09 47 36 91 79 04 72 68 28 73 46 4F 1C 83 1F 27 C9 E4 96 3C 76 26 FA 73 0E B0 5E 59 B3 4D 1A 5B ")
    (data "6E 45 E5 87 36 9B 4E 40 E4 84 2E E3 14 08 28 8C 9D B0 5A 1A 5B 6F 67 E5 EE BF EC 9A 3B 8E B6 0D ")
    (data "C1 B1 68 23 39 EF BB 46 2A B7 A6 BB 2F D6 1C A9 6A F1 CF 19 10 B2 CE 71 DB 70 3E 2B D5 7F F5 B1 ")
    (data "FC 3D 6C 9F F6 4D 8B B2 10 86 18 D8 A7 23 94 3C 0F 17 70 8E 7C 73 8B 04 49 E4 F9 CE F9 3A 35 8D ")
    (data "F4 D4 D7 00 3C 08 37 59 39 62 06 E8 3D 05 E4 DC 0B D5 9B 18 BB F1 81 AE 53 B2 53 E2 9C 02 52 2D ")
    (data "FC BE 8B 7A 7F 66 96 99 DC 3D 23 65 6B 9F AE 97 1C D3 65 05 50 86 35 6D 61 B5 B2 A2 99 86 64 32 ")
    (data "DC F6 77 6E 23 35 CF 9C 9C 32 C4 D9 A8 05 D2 D3 66 C6 C6 8C A6 F3 0D 7A 4E 0D E5 28 33 EB B4 59 ")
    (data "51 49 B7 96 53 A4 B1 F9 6E D4 B8 08 38 1A 6B 86 63 44 8E 4B 6A 68 68 FD 1D 75 A1 05 0C 19 B6 8D ")
    (data "84 6D 8C 28 D2 DB 7D B7 7D 6F F4 4D 1C C5 20 C0 06 C7 A3 32 8C BE 36 36 F6 01 F2 36 A0 E0 A8 33 ")
    (data "65 58 A2 E8 EC 8B 8D CC 97 19 E7 FC 6A 6E 31 39 9B FC CC EF 32 1E 4E D2 12 6C 8A 0F 1D 9E 0D 2A ")
    (data "DF D1 BA D0 A3 BD D8 E3 39 E9 C8 33 5D D1 67 E4 8E 45 15 0C D9 36 9A 64 D9 BE 18 5C 08 1A E9 CA ")
    (data "6C E8 79 C0 02 9D 72 D2 76 89 C6 93 74 2D AC 68 CE FB 6E 05 BD 08 76 2F B0 E4 6B 8D 35 9F F0 25 ")
    (data "DF C4 7E DF 48 95 AD C5 B0 8F 87 CD CF F6 E9 7A C5 1E 83 F7 BF 1A 09 7F BE D0 4B 0D 9C 1D EC 83 ")
    (data "72 AD A6 58 73 8F F6 63 35 65 45 B6 7C 69 F2 4D 11 1D E6 F8 64 EA 26 00 CA DB 5F C3 39 D7 5B F0 ")
    (data "3F E1 15 92 A5 03 AC 97 4F 6C D7 69 93 DF D3 FA D0 33 1A 09 D5 61 CD C3 A6 BF C4 FE 60 ED 07 7F ")
    (data "E4 7E E0 81 8A CC EF 56 D8 BE 74 2E EA 88 1E 9A B3 1C 95 DC DF F5 91 F4 92 EE 7B DD 09 4C CA 76 ")
    (data "2F 72 17 E0 18 94 7F 52 9A 5A C7 14 7A A9 81 F0 82 ED F3 DE EC 35 E1 A2 AC 39 53 81 1F 38 2B D5 ")
    (data "17 B2 E6 B3 98 20 4D CD 9F CB 4C 4C 8B FE 74 5B 52 3B F5 D5 6B 01 D2 F3 94 DD 65 8A D6 CB CC 87 ")
    (data "B3 B6 3C 12 8B 05 D2 4E 2E 9E 21 D1 96 1B 88 C6 5B 64 4E 6B CE FE 58 FA 21 DA BF 57 DB 97 F6 FB ")
    (data "77 98 34 C4 27 65 BD 5E CC 8C FB 6E BB CE EC 71 F8 DC D7 A4 69 E1 FE 3D CA 99 D5 7C 28 A2 5F CD ")
    (data "65 67 BF 10 B1 4D 4F CA 81 34 B4 5E 99 35 5B 34 5A 2E D1 F8 9D 4E 3D C8 9F 6C 59 0C 4C AE C9 59 ")
    (data "CD CC 05 E3 25 DA D6 F5 A3 2D 23 25 F7 61 68 7D 77 0E 66 4A 34 3E 86 32 B9 97 77 5F 58 CD DE 87 ")
    (data "7F 86 94 71 A5 6D F2 1A 60 13 92 88 E7 F9 77 02 98 81 36 69 8C 4F 67 73 E2 29 46 8E 56 12 1F 1D ")
    (data "0F 81 3B 71 1E 7E BC 54 9D 0F 71 0E CA D1 E9 4F 7B 13 48 3E 2E 0D CD 53 B5 AE 7A 59 F7 0D 88 1F ")
    (data "87 04 7F 8E 72 92 34 C4 EF 62 F5 F0 2B 72 79 6E 15 0B CB C1 46 2C 07 9B A4 BE 26 0D AD 37 22 C6 ")
    (data "43 F6 C5 03 F9 6D F3 1E 94 07 6E 02 F6 B1 5D 6A 3B BB 56 E6 81 9E D3 FD 91 07 24 1A BF 0E D3 FC ")
    (data "1D 7B 24 3F 64 63 C5 21 98 7A 2D C8 64 DB F5 AB 19 95 F8 63 E7 07 AD AF 7C 5F A2 AD FF B1 2D AB ")
    (data "0F C5 34 9F 90 86 85 DF A1 22 F5 24 5B 34 40 50 CE C4 08 FC 0A 34 BB 5F 47 7F 49 A5 7E 83 61 5C ")
    (data "4C E7 6C 87 E8 FF 93 68 7C 3C A6 39 8B 35 23 5F 67 EC E6 20 92 3C 11 C6 FC 04 F8 3C A6 F1 75 69 ")
    (data "8C 87 B4 36 FC 2C 75 A1 E7 89 B6 2E EB 9E BF D6 2B A4 31 DE 6E F7 20 93 68 DB 50 48 7E 93 40 E0 ")
    (data "26 48 19 D2 B4 F0 1C 9D 36 E9 89 32 AD 0F 3D 23 0D F1 66 84 EA B4 29 15 C0 CD 24 F5 66 C6 4E B0 ")
    (data "5E D2 3D 5F 7C 37 E6 5C 59 EA CE 33 1E E5 51 86 05 71 0C 30 9C CC 71 7C 1A 91 68 62 7D F0 0A BA ")
    (data "4F 46 3C 1A 31 5E B4 1E 8A F9 21 C8 DE C0 B8 2E 89 0B D3 19 B7 61 6F A0 2A BF 2D EE 21 D1 F8 61 ")
    (data "C0 77 6D 49 7B 23 3A 13 52 77 4A 34 FE 0E E8 07 20 BB 52 6E 1C 00 6A 77 EE 31 31 E5 AE AE 4F 2B ")
    (data "5F 68 63 DC 84 25 B6 49 F4 5D 81 DB 30 8C DB 58 1F 24 AB 37 9E C8 75 8E E5 5D 00 F4 4E E0 D7 B6 ")
    (data "84 FD 10 B3 85 84 40 B9 A4 8B 71 3F 7E 9A D6 57 BF 22 D1 F8 9D C0 B7 3B AD 03 2E C3 30 2E 63 6C ")
    (data "FA 79 3B E6 CA D9 03 65 91 DC 1D FB B4 5E 5C B3 56 94 6B 10 1E 49 5F 27 28 DF A7 22 71 A5 44 E3 ")
    (data "9D 03 B0 83 40 BA 43 DE 9B E6 A3 D2 B0 B0 C6 FA 75 54 E8 25 40 D6 83 1E B2 98 7A 1F 91 AA 5F F6 ")
    (data "92 A9 F7 79 39 95 36 56 BD E8 10 AC D6 D4 24 10 73 52 4F 67 19 1D 9F 5E BB CF 0C 68 BC 19 E4 CE ")
    (data "DE 6D 76 0F 8D 84 5F C6 94 13 E8 B9 C8 12 00 F6 4F DB F9 39 C0 2E 56 05 FD 81 63 E9 F5 FA EB 4D ")
    (data "3A CA CF 03 B2 2E 6C 64 E1 76 AD 0D CD E9 99 BC E6 4E E0 4F 3D D3 9D 66 63 CD BA B8 CC 9A AB 80 ")
    (data "96 02 33 6F 05 BD 48 2F AE B1 BA 80 75 A1 47 51 7E 90 91 27 88 B5 02 38 81 9E E7 33 3C 87 6C 5F ")
    (data "62 40 DA 5F A0 4C 4E 46 B9 8B DC C7 45 6E 02 BE CB AA 65 17 15 70 D0 C5 6C E0 1B 58 DE 51 99 28 ")
    (data "C2 2C 2A 76 AF C9 5C 01 02 AC E0 C5 65 4C 40 69 C6 39 08 73 22 1A 47 03 47 69 6D F8 8F 39 F3 14 ")
    (data "09 AD 0F BD 40 7B F0 10 E0 0A EC 83 8F EC 2C 47 09 6B A4 EA 17 3D CA 99 7E E6 6A 3A CC 2F 02 F3 ")
    (data "C8 FD BF AE C3 F2 73 CD EA 02 69 F9 2C 04 42 28 8D 39 CA D8 88 32 15 F4 77 BD D8 D9 67 34 12 E9 ")
    (data "20 12 9E 0C 7C 37 87 47 1E 80 22 FA 38 01 39 42 23 55 0E 71 6B 5D F8 16 D4 A8 02 C9 17 F2 F3 23 ")
    (data "D0 EF D3 1E 3C 43 23 35 1B 7B 84 DB 94 A6 D6 31 28 21 94 4F A3 3A 12 91 D5 A8 BE 8A 04 16 6A A4 ")
    (data "32 EB 1C 60 0F 07 6E E5 1A AD 0B DF 22 73 5A 77 A3 43 AB 41 8F 02 29 C7 E0 2D 54 9B 35 52 55 D0 ")
    (data "CA 86 34 2D DC 1F D5 D3 30 CD 43 40 86 62 E8 26 54 FE 49 20 F5 68 AE E3 35 A5 71 E1 31 68 EA C8 ")
    (data "AE 84 2D 1D F3 D2 0E 2F 3D F3 36 B4 4E 46 4C 6B D5 46 8D 0F B4 2E 94 63 7D 30 8F 8D 20 44 DB 8E ")
    (data "84 E4 97 11 3E 89 29 BB 21 6C 03 FE 8D CA B3 F9 D6 E4 9D FF EB 82 7D 30 8D 49 60 1C 00 EC 06 E6 ")
    (data "2A 44 96 51 3E 7C 91 4E 39 69 7B AF 05 40 3A E0 73 20 0C 7C 1A 35 B7 01 2F 53 D6 D1 AC 53 6B D6 ")
    (data "49 53 CB D1 98 5D E3 03 18 32 F4 7E BD E0 8C 2D DD D7 B6 4C 41 D3 6F 05 35 DE D2 BA 50 9F 0E D8 ")
    (data "93 5B 63 43 18 56 71 0A 70 1C AA 7B 21 B2 05 35 FF 43 99 B1 48 A7 86 F2 BE 71 65 C6 0C 83 B1 47 ")
    (data "9E 08 7A 3C C2 27 51 31 50 5D 0D FC 83 AD 89 3F DA 9F 9F 2B F1 61 73 09 76 87 0B 2E 51 22 83 D2 ")
    (data "26 C4 12 83 0A 77 A7 3A 3A 91 9D 33 AC 77 7A 0F 52 F7 F4 9E 21 AF E9 B4 F0 9F F3 5C 52 C2 65 8A ")
    (data "23 D8 9D 95 58 CC 80 60 43 D7 67 93 06 A0 24 D8 01 A4 D4 25 28 31 A8 28 09 B6 C4 A0 A2 48 82 35 ")
    (data "76 CA 3E 6C 09 EF 29 B5 B0 25 06 15 25 C1 96 18 54 14 7D 96 C0 5A 7D 91 83 11 63 18 26 6F B0 FA ")
    (data "85 A5 D9 96 64 B3 5E DB 10 3F 18 C3 1C 8F 69 8C C2 D0 ED 20 1B E9 60 79 AE 18 5F 5D D7 35 B5 1E ")
    (data "0E A6 15 9D 46 8C 8D 9D 2B 2D 72 77 6C 34 1D 15 C7 22 8C C0 34 57 B3 B5 E3 D9 6C AB 60 56 4C A9 ")
    (data "8E A3 10 46 60 F0 2E EF 0F 7F 2E 9F 47 98 E5 CF 69 76 7B 65 B5 EB 0A BD AC FA C3 AC 79 63 B1 20 ")
    (data "1B CB D3 3E C1 E6 1A 9D 36 39 E7 D2 AE 34 34 1F 41 40 D2 CF C8 E8 D0 69 A1 97 9C 76 C6 76 C5 28 ")
    (data "FF 3C 01 F6 C4 94 5D 30 74 0B 5A F6 16 C1 5D 97 E7 5B 1D 93 BB 63 A3 49 95 77 C7 7F 30 CB 5E D3 ")
    (data "48 E5 56 2B 9E D9 51 47 83 1E 80 92 02 73 69 AE 55 49 01 A1 A9 F5 30 D4 3C 10 8C 5D 10 7D 87 B2 ")
    (data "E1 7F 2F 74 55 AE BF 14 67 A5 0B B9 1A 43 FE 8C 99 BA 3D 23 E0 04 C0 5B 28 57 6B 5D F8 A1 AC 65 ")
    (data "C5 62 01 D6 07 A7 61 C5 40 C8 15 8D 65 39 E8 6D 8C EC 98 9D 6D 2B B8 44 E3 EF D1 B9 2B 55 78 84 ")
    (data "8E F2 A9 94 75 DC 0A D4 80 63 77 EC 7A 94 5B 58 3D FC 57 7A FD 49 49 99 D5 B6 37 46 F2 76 90 70 ")
    (data "46 BE 35 A8 DC C0 EA DD 9B 18 BB D1 EE 34 DD A0 91 70 BD 34 2D 3C 05 D3 EC 76 40 51 BD 59 EB AA ")
    (data "AE 25 0B D2 D8 1A 42 35 9E B6 6D 89 D6 86 B3 86 29 92 A6 D6 31 98 BA 8A 6E 5F B9 87 35 12 AE 04 ")
    (data "90 86 B6 03 91 D4 2F 80 B3 80 6C 61 A3 B6 80 36 03 37 64 13 9C 34 B4 D6 5B 1E 66 69 0C FD 3C 6A ")
    (data "7C 16 D5 9F E3 74 87 04 D5 27 08 E8 B7 74 5A F5 6B 96 C9 08 D1 78 04 F8 01 B0 6F 96 7A EF C6 D4 ")
    (data "9F 6A 7D F5 7F B3 FD 5F 3B 4A 91 BA 04 FA E8 98 CB 0A 00 00 09 43 49 44 41 54 15 4C 73 49 16 B1 ")
    (data "02 EC 8F 10 93 68 FC BA CC 2F AC 48 80 15 0F 00 B3 C8 2D 56 80 83 41 1A 58 17 8C 49 2C 96 7F 7B ")
    (data "B6 32 8E B2 8E A7 B1 A2 94 64 E6 1D 89 70 26 07 AF 35 A4 69 E1 FE 18 A9 BF A5 FD 4F 33 F3 8D 41 ")
    (data "74 26 63 37 66 77 20 19 BE FD 49 EC 8E 3E 22 67 E4 31 E8 6C 9B 6D 5F CA 19 41 27 65 9E 8E DD B1 ")
    (data "53 B5 19 40 1A E3 FF 83 A4 5E C0 72 A9 CC 15 E3 6C 18 C8 37 41 96 4A B4 F9 8B B9 6D E9 2C 5B AE ")
    (data "41 F5 3E 32 C5 0A 20 72 22 A9 C0 BE 00 32 63 49 19 D1 F8 83 58 CF 27 53 AC 9D F5 7E 0B C3 58 2A ")
    (data "D1 B6 A3 7A AD B7 1F 14 AB 0F 7B 2A F9 83 83 01 FC 54 A2 AD CE D6 65 6D 70 1C 92 3B 28 45 0F 84 ")
    (data "6A 36 38 E3 73 65 61 02 5D FB DA 7B F0 16 E5 89 73 58 BE 3C 89 69 3E 48 4F F7 C5 4C CE CE 96 98 ")
    (data "6E E5 17 DA 92 8E CC 26 44 89 46 CB 51 EC 01 F7 02 E9 08 3A 3D 31 C4 BE 33 23 45 B0 C3 0A 70 62 ")
    (data "F9 CF 66 BA DE E5 62 77 30 EE B7 9C A1 F3 A0 9C 93 FB 3B BD B2 6B 6F DD D8 8F 7E 06 7C AD 80 7A ")
    (data "F7 86 D4 C3 32 AB CD F5 18 0A C5 1C 74 99 20 33 11 3D 07 61 72 DA D1 D8 FE FA 16 50 47 2B AB D3 ")
    (data "C3 EF 52 26 C7 A0 F2 07 60 3B E8 55 04 52 FB B1 25 31 14 12 23 10 E3 50 44 6F C4 EE DE A8 B6 4D ")
    (data "7E F9 50 69 43 E4 3C 94 B3 D2 65 AC C4 30 CF D2 8B 6B D6 32 EE F0 2F 91 19 E1 50 F4 71 54 CF 47 ")
    (data "F5 34 94 4B 80 7C 5B 82 48 BB 43 76 62 20 72 6A CF 4C 7B 9E 0C 8C 72 5E A7 93 33 73 59 B1 A7 1C ")
    (data "5B 89 9E EA F2 23 8D 84 6F 42 CC 10 96 DB E1 53 A8 9C 48 20 B1 07 ED C1 5D 20 35 0E 25 84 63 67 ")
    (data "03 9F 42 92 13 F3 DA 6E F1 01 CA 35 A8 4C 44 F5 02 E0 39 90 99 9D A1 48 25 DA 72 00 E8 FF DA F2 ")
    (data "7F 88 EA 34 52 A9 03 28 4F EC 89 72 16 E8 52 DB F7 7B 61 A4 6E 2E A0 DE 3E 51 AC 41 97 22 66 58 ")
    (data "6B AB DB 6C 69 CD D2 D0 FA 30 A2 9D 5E E6 00 27 CA AD B1 21 F6 81 8F 5E 12 DA 04 7C 4D 1A 17 1E ")
    (data "A2 B5 93 EC 9B D5 B6 61 6D 0F FE 91 44 E3 E3 81 F3 D3 E9 07 CB BC C5 C3 EC AE 72 3D 10 AE D7 48 ")
    (data "E8 27 B6 94 47 64 C6 92 19 DD 03 29 E3 44 67 7E 8D 53 5B 55 6D F7 FB 95 5B 63 BF 63 58 F0 AF 64 ")
    (data "6E A2 EC 24 11 5C 4C 45 62 13 9D 7B B8 44 4E 07 1E 74 66 32 CE CE E2 4A 7C AA CC 7C 78 A4 23 56 ")
    (data "6E 34 7E 28 F6 A8 86 E9 EE 40 D7 C7 DA EA 36 99 BD E0 28 82 BB 7E 90 F1 7F AF 02 16 4A 53 F3 BF ")
    (data "30 0D DB D6 69 39 06 98 9F D5 6E 8B F7 48 96 1F 63 0F 9C 2C 70 BF B5 14 DD 59 29 97 23 5D 5D A5 ")
    (data "0E 08 9C A1 75 95 76 81 3E 22 73 5A FF 4C 52 97 02 9F 4E A7 9D 2F D1 B6 EF 66 8B 8B DB 5F 8A D3 ")
    (data "C2 0A 4F 66 88 15 48 7B 99 E3 88 AD 55 C6 B0 F2 AC AF E1 0C B1 66 94 2F AF 38 3E 6F D9 3A 3A 8F ")
    (data "35 EB 19 91 F8 79 8F F2 1D A3 7E 71 F6 97 55 6E CE 74 52 B7 7E 54 B6 81 4A 66 79 97 4F 6C 47 65 ")
    (data "91 2D C9 D1 8F B5 FA DA DA F9 FA 57 90 A7 D3 7F 97 53 D6 E1 8C CB AB 8E EE 80 22 65 3D F6 CF E9 ")
    (data "D4 C9 6F E7 FC 91 4E AB 7E 1D 7B B8 4E D5 7C F7 07 E0 D7 99 51 BE 15 D4 31 A0 B5 F7 CB 85 B8 46 ")
    (data "1C 62 B5 AE B9 24 B4 09 D4 BE 5D 27 80 A6 B2 BC 69 FA 4F B1 06 5D 3D FE 99 EE AF C4 19 F4 CC D4 ")
    (data "3C 11 64 72 60 AA 73 5A AC DC C8 FD A6 10 96 F5 DC 07 D5 A3 3C FB 6B 3A 09 6B 72 D8 DF 25 B2 EC ")
    (data "18 8E 6E C1 DE D2 10 EF 0E CA BC A1 EC 8B 58 71 57 01 96 A2 66 83 2D 6F 46 DF 58 ED E2 F8 7B B6 ")
    (data "C0 7A F9 48 FF D8 EC F7 28 FF C0 D4 20 AF 93 B9 CC 6D 19 81 7D 2B 7A 66 D8 54 67 59 7F CB 48 D9 ")
    (data "2F 6F DD 7D A4 38 5D 02 35 B2 C6 E4 07 C0 60 53 6F 1B 6C AC B3 11 92 17 62 CA 31 E9 A0 1C CE 6D ")
    (data "90 C2 5E 7D B0 A6 80 48 29 52 6E 6B 50 37 A6 43 65 F6 24 55 F6 1E 81 3C 1B 74 3B DA DB 28 0B 76 ")
    (data "C7 C1 12 3D 83 CE A8 26 6A D8 FA AA DA 46 59 C7 23 A4 82 56 30 0D 95 AF C8 9C D6 DD F4 92 D0 26 ")
    (data "99 BB 64 17 84 2F 75 67 ED 19 5A D3 8A 80 3E A6 06 38 CB 7A 3B 64 FD D1 F7 16 25 DD 86 E6 BF 47 ")
    (data "1D BA 27 88 FD 19 5C 29 D1 F8 85 D9 33 8B B3 5E 83 DE 82 B3 F4 09 DF B9 17 4A 34 7E 2D C2 4F 50 ")
    (data "09 F4 23 4E 5B 3F 51 FB 4D CE BA 9D 06 80 A4 B1 35 5F 5B A5 D3 6B 36 4B 34 FE 27 AC F9 D1 CE 7E ")
    (data "EC 6F D2 F1 09 BA 77 F6 AA D1 A6 53 6B D6 49 43 FC B9 B4 38 77 21 C9 57 81 18 1D 1B BF 88 63 16 ")
    (data "20 E0 D8 07 25 B3 5B 3F 0D 63 E2 74 85 D4 1F 00 B7 0D 29 1B 85 F3 A5 B6 1F 2E B7 9C 85 E2 AB A5 ")
    (data "59 69 68 99 0A FC 8C DE 5E 61 AE 57 2C F6 A7 91 FB 47 3C 22 D0 FB 0F DC 3E 40 52 4E 92 3B 16 55 ")
    (data "A4 03 F8 76 F6 93 57 51 17 EA DC A1 FC B0 ED 42 AB 5B E0 EC BF BE AA 91 CA AE 05 19 89 B6 0D 25 ")
    (data "A5 8B C8 7B FE 43 11 30 F3 05 F7 1B 58 7C D3 C2 4A 2C 16 40 82 F6 91 FC 06 E0 97 A8 3C 4D C0 74 ")
    (data "0E 2E 54 2E B2 0E BA 70 0B B5 77 01 72 CF 59 6E D9 32 0C A3 97 DF 78 52 5B 28 97 59 58 F7 76 28 ")
    (data "43 92 27 60 62 8F BA F2 B0 6D 40 B7 10 E8 1C 10 9E 65 6D E4 0B DA 06 6B 92 B1 29 32 75 31 DD 23 ")
    (data "70 80 C5 A8 34 60 C8 BB 48 CA D9 AF 37 E5 39 FA D4 2D C8 43 20 F1 21 29 47 1B F2 33 0C 2D 2C 0A ")
    (data "78 B2 2C 77 F7 B0 1F F8 46 B0 AC 2B 3B 14 B1 4D DC 8B D6 69 6D D5 1F B2 65 95 68 DC DD B0 3B 2A ")
    (data "DB 6D 21 E0 77 EF 31 CD D4 49 C0 38 BC B7 37 B0 5E 56 FD A1 34 C6 9F EE 0A 90 61 9A A7 03 DD FD ")
    (data "57 35 BA 66 4F B4 2E BC 5C A2 F1 7F 61 89 70 57 76 AD F8 A6 75 A6 59 1A B3 47 FF D5 16 9E 49 96 ")
    (data "31 B2 FD CC AC 4B D3 33 66 18 8C 9D E0 DE DB 33 30 6A 0D A9 8D 09 3A 63 2D A8 1A 3A AD AA C0 38 ")
    (data "16 EE E2 9F 2E 81 61 38 A7 5E CC 8C A9 2B 3B 92 65 09 71 87 30 9D 21 DD 33 A7 99 3A 51 F2 2C B9 ")
    (data "3A F2 D9 85 56 4B F7 4A DB 76 86 56 64 C6 51 E8 8E 5E AD 7A 13 DD 03 CC 15 D4 87 5E CC 28 D7 76 ")
    (data "8F F4 B5 6C 62 05 60 CC D1 63 71 B1 5B A5 53 4E DA 8E F2 D7 AE 04 91 73 F3 1D 7D 95 ED 38 2B B7 ")
    (data "F0 8F 60 4D D3 19 88 41 A4 36 5B 36 B9 35 36 04 CD 7B AE 55 DF 11 79 D3 F1 59 E5 26 69 68 73 9C ")
    (data "BF 25 0D AD 5F 06 FB A9 83 79 30 03 F3 E9 7E ED 77 87 1E 15 9E E8 31 77 AA 62 9F AF EE 8E 6C 2D ")
    (data "BA A0 47 C0 12 C1 EE 50 72 BA CC 6A D9 2F 6B FD 01 F3 CC 82 EC EC 13 62 1F FC 1D 80 8E 89 66 3D ")
    (data "67 AD 61 61 98 F5 C1 15 D2 D8 FA F5 CC EF DC C0 3F 5D 82 D5 2F BD CC D8 09 2B E9 5A CF D7 EF 48 ")
    (data "34 FE 45 60 31 C2 FB A8 0C 03 1D C5 B0 60 35 F0 19 57 EB 0E A4 DA 48 05 7E 43 F7 FD D8 07 49 BD ")
    (data "2A D1 F8 53 28 AB 11 F6 47 38 9E CC E9 B5 1C 58 41 DA 5A FE 91 C5 F9 E7 E1 1E 99 47 B5 3F C9 FA ")
    (data "60 F7 0A 59 57 21 59 FB 88 8B 81 50 FA EF 3D 30 E4 65 69 6C FD 3D CA 1B A8 B9 1D C3 D8 35 DD A5 ")
    (data "E8 B1 DC BB C3 0C DD A5 81 6D DB AE A6 73 2E 59 98 C2 FA E0 89 12 8D 3F 04 F2 0E 62 8E 41 65 22 ")
    (data "92 0E D6 A1 FA 80 44 5B 0E 24 52 75 63 01 91 82 0A C6 37 2D AC 5E 7F BD 89 C8 8F 32 92 3F 0F 5C ")
    (data "8B F2 5B D0 5F 00 D7 E0 B6 58 B1 56 8D 10 32 CE C4 A2 1C 38 15 E1 1B C0 FF 60 89 B5 F0 1B 2F 46 ")
    (data "4F C1 A5 B4 C7 E1 15 E9 45 8D C5 19 C9 6B 18 99 7C AE C7 F5 5B 12 73 70 C6 2D DB 15 D5 A9 A0 BF ")
    (data "40 E4 F6 74 97 E2 6B B8 35 D8 B2 DB 79 C1 19 5B 50 B9 00 E7 41 83 FB 03 DF 03 BD 23 7D DE C3 D1 ")
    (data "B6 EF 04 E4 38 EE 58 E4 6A F7 C0 37 82 05 D0 DA D0 1C 54 7E 44 EE F8 5E 00 09 9C 9E 51 EE B0 F2 ")
    (data "C5 6B 11 99 9D 27 C7 56 44 B3 C7 CE CD 86 69 64 F8 FB CA 32 AD AF 5A 91 35 AF 68 E6 32 76 4B D6 ")
    (data "23 9F AE AC D9 86 06 CE A4 B7 00 72 A2 71 32 4F B0 74 01 AD 0B 3D 8E 68 18 7A C4 A5 CD A4 03 E4 ")
    (data "57 B0 A6 3A F3 5C E2 1D C5 9D 2E 41 30 B9 9D 54 A0 7B D4 28 66 BE A9 8C 35 D8 23 25 1A E2 98 A8 ")
    (data "D7 BA D0 8D D2 D4 DA 8A C9 65 A0 27 61 F9 68 1A C0 5A E0 59 4C B9 05 83 C3 41 BB 67 14 DA 35 E3 ")
    (data "A6 C8 4B A0 96 0D 5A 40 24 45 D2 2D 3C 4C 93 C6 96 F9 A8 D4 03 C7 00 A3 40 DF 01 59 44 20 F5 6B ")
    (data "DE 7B F9 5D C6 4E B0 07 65 CB B9 64 6A 1D A4 17 6F A5 EB 78 23 BD 3F 67 E5 29 7D 04 43 BA EF 89 ")
    (data "99 3B 70 9B D6 55 BE 29 B7 C6 8E 62 D7 E0 C5 98 7A 36 62 1C 06 BA 07 D6 34 E0 9B 20 F3 19 91 B8 ")
    (data "8D 75 C1 27 91 AE 96 76 85 A3 10 C3 5C 8B DA EA EB 6D A5 CB 5E 7F 6D D5 22 89 C6 3E 03 C1 8B 10 ")
    (data "AD 44 E5 08 2C 0F B4 0D A0 EF A0 3C 86 A1 73 B5 B6 FA 9F 85 96 D9 17 FE 3F 9D C0 65 63 4E DE 0A ")
    (data "8C 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (rect (name "") (start 64 18.0022 lbcorner) (end 1.989 2.0022 lbcorner) (comment "rect around the title block")
)
  (line (name "") (start 16.989 18.0022 lbcorner) (end 16.989 2.0022 lbcorner))
)
